:root {
  --bg: linear-gradient(90deg, #468155, #2f7e43, #5a9c6a);
  --yellow: #e3e663;
  --active-yellow: #fcff4d;
  --popup-grey: rgb(207, 207, 207);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  /* background-image: var(--bg); */
  background-image: url('./img/table.png');
  background-size: cover;
  background-repeat: no-repeat;

  font-size: 1rem;
  font-family: 'Exo 2', sans-serif;

  color: #fff;
}

@media (max-width: 500px) {
  body {
    font-size: 0.65rem;
  }
}

main {
  width: 100%;
  height: 100vh;
  max-width: 1000px;

  margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* border: 1px solid pink; */
}

button {
  border: none;
  background-color: var(--yellow);
  font-family: inherit;
  font-size: 1.5em;
  font-weight: 600;

  min-height: 20px;
  letter-spacing: 1px;

  cursor: pointer;
}

button:active {
  font-weight: 700;
  letter-spacing: 1.5px;
  background-color: var(--active-yellow);
  box-shadow: inset 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

button:disabled {
  cursor: not-allowed;
}

.top {
  width: 100%;

  margin: 0;

  display: flex;
  align-items: center;
  justify-content: flex-start;
}

#new-shuffle-deck {
  min-width: 20%;
  border: none;
  padding: 0.75em 1.625em;

  align-self: flex-start;
}

#cards-remaining {
  margin: 0;
  margin-left: 0.75em;
  font-size: 1.3em;
}

#message {
  margin: 0;
  min-height: 55px;
  text-align: center;

  font-size: 2em;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;

  padding: 0 4rem;
}

#cards-div {
  margin: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  /* border: 1px solid aqua; */
}

.score {
  margin: 0;
  font-size: 1.35em;
}

div.card-slot {
  width: calc(30.25vh * 5 / 7);
  height: 30vh;

  margin: 1vh;
  padding: 0;

  border: 1px solid black;
  border-radius: 15px;
  box-shadow: inset 0 0 20px 5px rgba(0, 0, 0, 1);
  background-color: rgba(0, 0, 0, 0.2);
}

.card-img {
  width: 100%;

  border-radius: 10px;

  animation: flip 250ms;
}

@media (max-height: 1000px) {
  div.card-slot {
    border-radius: 10px;
  }

  .card-img {
    border: none;
  }
}

@keyframes flip {
  0% {
    transform: rotateY(90deg);
  }

  100% {
    transform: rotateY(0deg);
  }
}

#draw-cards {
  width: 100%;
  padding: 1.5rem 0;
  font-size: 1.5em;
}

#popup-div {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 33%;
  left: 50%;

  /* border: 1px solid pink; */
}

.popup {
  font-size: 1.5em;
  text-align: center;

  padding: 1rem 2.5rem;
  border-radius: 10px;

  color: #000;
  background-color: var(--popup-grey);

  animation: popup-fade 250ms;
}

@keyframes popup-fade {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }

  100% {
    opacity: 1;
  }
}

.fade-out {
  animation: fade-out 250ms;
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
